BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/13/2021  16:46:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\GPIO (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     0075H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    016AH     0070H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    01DAH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0228H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0275H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    02C2H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    030DH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0358H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    03A3H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    03DCH     002CH     UNIT         ?C_C51STARTUP
            CODE    0408H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0410H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0418H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0420H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0428H     0003H     UNIT         ?PR?MAIN?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2021  16:46:41  PAGE 2



OVERLAY MAP OF MODULE:   .\Output\GPIO (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Output\GPIO (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0428H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0428H         LINE#         3
  C:0428H         LINE#         4
  C:0428H         LINE#         5
  C:0428H         LINE#         6
  C:0428H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2021  16:46:41  PAGE 3


  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:03A3H         PUBLIC        _InitialUART0_Timer1
  C:00F5H         PUBLIC        _InitialUART0_Timer3
  C:016AH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0410H         PUBLIC        _Send_Data_To_UART0
  D:00C0H         PUBLIC        I2CON
  C:0420H         PUBLIC        _Send_Data_To_UART1
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0408H         PUBLIC        Receive_Data_From_UART0
  C:0418H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:03A3H         LINE#         19
  C:03A3H         LINE#         20
  C:03A3H         LINE#         21
  C:03A9H         LINE#         22
  C:03AFH         LINE#         24
  C:03B2H         LINE#         25
  C:03B5H         LINE#         27
  C:03B8H         LINE#         28
  C:03BBH         LINE#         29
  C:03BEH         LINE#         32
  C:03D7H         LINE#         37
  C:03D9H         LINE#         38
  C:03DBH         LINE#         39
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:00F5H         LINE#         41
  C:00FDH         LINE#         42
  C:00FDH         LINE#         43
  C:0103H         LINE#         44
  C:0109H         LINE#         46
  C:010CH         LINE#         47
  C:010FH         LINE#         48
  C:0112H         LINE#         49
  C:0115H         LINE#         52
  C:013EH         LINE#         53
  C:0164H         LINE#         59
  C:0167H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2021  16:46:41  PAGE 4


  C:0169H         LINE#         61
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0408H         LINE#         63
  C:0408H         LINE#         64
  C:0408H         LINE#         66
  C:040BH         LINE#         67
  C:040DH         LINE#         68
  C:040FH         LINE#         69
  C:040FH         LINE#         70
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0410H         LINE#         72
  C:0410H         LINE#         73
  C:0410H         LINE#         74
  C:0412H         LINE#         75
  C:0414H         LINE#         76
  C:0417H         LINE#         77
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:016AH         LINE#         83
  C:0172H         LINE#         84
  C:0172H         LINE#         85
  C:0178H         LINE#         86
  C:017EH         LINE#         88
  C:0181H         LINE#         89
  C:0184H         LINE#         90
  C:0187H         LINE#         93
  C:01B0H         LINE#         94
  C:01D6H         LINE#         100
  C:01D9H         LINE#         101
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0418H         LINE#         103
  C:0418H         LINE#         104
  C:0418H         LINE#         107
  C:041BH         LINE#         108
  C:041DH         LINE#         109
  C:041FH         LINE#         110
  C:041FH         LINE#         111
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0420H         LINE#         113
  C:0420H         LINE#         114
  C:0420H         LINE#         115
  C:0422H         LINE#         116
  C:0424H         LINE#         117
  C:0427H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2021  16:46:41  PAGE 5


  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02C2H         PUBLIC        _Timer0_Delay100us
  D:00D8H         PUBLIC        PWMCON0
  C:01DAH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:030DH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:0358H         PUBLIC        _Timer1_Delay10ms
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0275H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0228H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:02C2H         LINE#         20
  C:02CAH         LINE#         21
  C:02CAH         LINE#         22
  C:02CDH         LINE#         23
  C:02D0H         LINE#         24
  C:02D2H         LINE#         25
  C:02E5H         LINE#         26
  C:02E5H         LINE#         27
  C:02E8H         LINE#         28
  C:02EBH         LINE#         29
  C:02EEH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2021  16:46:41  PAGE 6


  C:02F0H         LINE#         31
  C:0308H         LINE#         32
  C:030AH         LINE#         33
  C:030CH         LINE#         34
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:030DH         LINE#         36
  C:0315H         LINE#         37
  C:0315H         LINE#         38
  C:0318H         LINE#         39
  C:031BH         LINE#         40
  C:031DH         LINE#         41
  C:0330H         LINE#         42
  C:0330H         LINE#         43
  C:0333H         LINE#         44
  C:0336H         LINE#         45
  C:0339H         LINE#         46
  C:033BH         LINE#         47
  C:0353H         LINE#         48
  C:0355H         LINE#         49
  C:0357H         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0018H         SYMBOL        u32CNT
  C:0358H         LINE#         53
  C:0360H         LINE#         54
  C:0360H         LINE#         55
  C:0363H         LINE#         56
  C:0366H         LINE#         57
  C:0368H         LINE#         58
  C:037BH         LINE#         59
  C:037BH         LINE#         60
  C:037EH         LINE#         61
  C:0381H         LINE#         62
  C:0384H         LINE#         63
  C:0386H         LINE#         64
  C:039EH         LINE#         65
  C:03A0H         LINE#         66
  C:03A2H         LINE#         67
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:001CH         SYMBOL        u32CNT
  C:01DAH         LINE#         69
  C:01E2H         LINE#         70
  C:01E2H         LINE#         71
  C:01E5H         LINE#         72
  C:01E8H         LINE#         73
  C:01EBH         LINE#         74
  C:01EDH         LINE#         75
  C:0200H         LINE#         76
  C:0200H         LINE#         77
  C:0203H         LINE#         78
  C:0206H         LINE#         79
  C:0209H         LINE#         80
  C:020BH         LINE#         81
  C:0223H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2021  16:46:41  PAGE 7


  C:0225H         LINE#         83
  C:0227H         LINE#         84
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0021H         SYMBOL        u32CNT
  C:0228H         LINE#         86
  C:0230H         LINE#         87
  C:0230H         LINE#         88
  C:0233H         LINE#         89
  C:0236H         LINE#         90
  C:0249H         LINE#         91
  C:0249H         LINE#         92
  C:024CH         LINE#         93
  C:024FH         LINE#         94
  C:0254H         LINE#         95
  C:0257H         LINE#         96
  C:026FH         LINE#         97
  C:0271H         LINE#         98
  C:0274H         LINE#         99
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0025H         SYMBOL        u32CNT
  C:0275H         LINE#         101
  C:027DH         LINE#         102
  C:027DH         LINE#         103
  C:0280H         LINE#         104
  C:0283H         LINE#         105
  C:0296H         LINE#         106
  C:0296H         LINE#         107
  C:0299H         LINE#         108
  C:029CH         LINE#         109
  C:02A1H         LINE#         110
  C:02A4H         LINE#         111
  C:02BCH         LINE#         112
  C:02BEH         LINE#         113
  C:02C1H         LINE#         114
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:03DCH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03F1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2021  16:46:41  PAGE 8


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03DCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:03FCH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:03DCH         LINE#         100
  C:03DFH         LINE#         101
  C:03E2H         LINE#         102
  C:03E5H         LINE#         104
  C:03E8H         LINE#         105
  C:03EBH         LINE#         106
  C:03EEH         LINE#         109
  C:03F0H         LINE#         110
  C:03F1H         LINE#         111
  C:03F2H         LINE#         112
  C:03F4H         LINE#         116
  C:03F7H         LINE#         117
  C:03F9H         LINE#         119
  C:03FBH         LINE#         123
  C:03FCH         LINE#         124
  C:03FDH         LINE#         125
  C:03FEH         LINE#         126
  C:0400H         LINE#         127
  C:0402H         LINE#         161
  C:0405H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=41.1 xdata=0 code=1067
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
